{
  "name": "audio-viz",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@magenta/music": "^1.23.1",
    "@tensorflow/tfjs": "^4.17.0",
    "p5": "^1.4.0"
  },
  "devDependencies": {
    "@originjs/vite-plugin-commonjs": "^1.0.3",
    "@types/node": "^20.11.19",
    "@types/p5": "^1.7.6",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}
